# aws credentials
AWS_ACCESS_KEY_ID=your_aws_id
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=your_aws_region

# bucket name
S3_BUCKET_NAME=your_bucket_name

# telegram configuration
TELEGRAM_TOKEN=your_tg_token
TELEGRAM_CHAT_ID=your_chat_id