# AWS Credentials
AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_access_key
AWS_REGION=your_aws_region

# bucket name
S3_BUCKET_NAME=bucket_name

# Telegram Config
TELEGRAM_TOKEN=your_tg_token
TELEGRAM_CHAT_ID=your_tg_chat_id